<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCO-pK-b6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OpP-01-mnN">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="mCO-pK-b6V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zr0-tS-KKL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ZT-au-unG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx8-OA-Vqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="113"/>
        </scene>
        <!--touch Buttons in order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="touchRandomBtn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-px-Vk0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-xG-ZiT">
                                        <rect key="frame" x="41.5" y="221.5" width="331" height="331"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-zI-Trh">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gLG-oc-siQ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCollectionViewCell" reuseIdentifier="MyCollectionViewCell" id="mJw-OJ-ThP" customClass="MyCollectionViewCell" customModule="touchRandomBtn" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VSf-YG-Jzx">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-JW-qgi">
                                                                    <rect key="frame" x="25.5" y="47.5" width="77" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="e9o-JW-qgi" secondAttribute="height" multiplier="7:3" id="ZIJ-rq-dD2"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="e9o-JW-qgi" firstAttribute="centerX" secondItem="VSf-YG-Jzx" secondAttribute="centerX" id="rXh-Oc-e2f"/>
                                                                <constraint firstItem="e9o-JW-qgi" firstAttribute="centerY" secondItem="VSf-YG-Jzx" secondAttribute="centerY" id="wo9-Kk-bZh"/>
                                                                <constraint firstItem="e9o-JW-qgi" firstAttribute="width" secondItem="VSf-YG-Jzx" secondAttribute="width" multiplier="0.6" id="xU0-3a-6es"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <connections>
                                                            <outlet property="myButton" destination="e9o-JW-qgi" id="SXg-Se-K0c"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9jc-bE-LKz"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4X5-6O-feY"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dzf-zI-Trh" firstAttribute="leading" secondItem="iFL-xG-ZiT" secondAttribute="leading" id="3KQ-35-eDy"/>
                                            <constraint firstAttribute="bottom" secondItem="dzf-zI-Trh" secondAttribute="bottom" id="PQS-4Y-CRf"/>
                                            <constraint firstItem="dzf-zI-Trh" firstAttribute="top" secondItem="iFL-xG-ZiT" secondAttribute="top" id="Tid-iS-Z1o"/>
                                            <constraint firstAttribute="trailing" secondItem="dzf-zI-Trh" secondAttribute="trailing" id="YUO-ZA-fGn"/>
                                            <constraint firstAttribute="width" secondItem="iFL-xG-ZiT" secondAttribute="height" multiplier="1:1" id="krv-dc-oTB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-nt-yzN">
                                        <rect key="frame" x="145" y="594" width="124" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                        <connections>
                                            <action selector="tapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxd-BN-lh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3gh-nt-yzN" firstAttribute="top" secondItem="iFL-xG-ZiT" secondAttribute="bottom" constant="41.5" id="Iml-3l-5Cr"/>
                                    <constraint firstItem="iFL-xG-ZiT" firstAttribute="width" secondItem="RV8-px-Vk0" secondAttribute="width" multiplier="0.8" id="dBk-17-AVl"/>
                                    <constraint firstItem="iFL-xG-ZiT" firstAttribute="centerX" secondItem="RV8-px-Vk0" secondAttribute="centerX" id="e0a-kt-pbQ"/>
                                    <constraint firstItem="3gh-nt-yzN" firstAttribute="width" secondItem="RV8-px-Vk0" secondAttribute="width" multiplier="0.3" id="jDD-Ei-7Vt"/>
                                    <constraint firstItem="3gh-nt-yzN" firstAttribute="centerX" secondItem="iFL-xG-ZiT" secondAttribute="centerX" id="qDK-eS-ILg"/>
                                    <constraint firstItem="iFL-xG-ZiT" firstAttribute="centerY" secondItem="RV8-px-Vk0" secondAttribute="centerY" id="qDh-yx-Vdw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RV8-px-Vk0" secondAttribute="bottom" id="25S-wN-9bz"/>
                            <constraint firstItem="RV8-px-Vk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CQQ-HP-Brg"/>
                            <constraint firstItem="RV8-px-Vk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RW9-zt-zw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RV8-px-Vk0" secondAttribute="trailing" id="omg-zu-K1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="touch Buttons in order" id="Sil-xq-JyG"/>
                    <connections>
                        <outlet property="collectionView" destination="dzf-zI-Trh" id="co7-Cl-0AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
